{
    "name": "dragsterjs",
    "version": "3.0.0-dev",
    "description": "Tiny vanilla JS plugin that enables drag'n'drop interactions to a user of your website",
    "type": "module",
    "main": "./dist/dragster.js",
    "module": "./dist/dragster.js",
    "types": "./dist/dragster.d.ts",
    "exports": {
        ".": {
            "types": "./dist/dragster.d.ts",
            "import": "./dist/dragster.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "packageManager": "pnpm@10.33.2",
    "scripts": {
        "build": "rollup -c",
        "build:watch": "rollup -c -w",
        "serve": "http-server . -p 8370",
        "dev": "rollup -c -w & http-server . -p 8370",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "pnpm test:unit && pnpm test:e2e",
        "test:unit": "vitest run --passWithNoTests",
        "test:unit:watch": "vitest",
        "test:e2e": "playwright test --pass-with-no-tests",
        "prepare": "husky",
        "release": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sunpietro/dragster.git"
    },
    "keywords": [
        "javascript",
        "typescript",
        "drag",
        "drop"
    ],
    "author": "Piotr Nalepa",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sunpietro/dragster/issues"
    },
    "homepage": "https://github.com/sunpietro/dragster",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.49.0",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/node": "^22.10.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.5.0",
        "happy-dom": "^16.0.0",
        "http-server": "^14.1.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.3",
        "rollup": "^4.30.0",
        "rollup-plugin-dts": "^6.1.1",
        "tslib": "^2.8.1",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.18.0",
        "vitest": "^2.1.8"
    },
    "lint-staged": {
        "*.{ts,js,mjs,cjs}": "eslint --fix"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@playwright/test"
        ]
    }
}
